{
  "version": 2,
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "server.js"
    },
    {
      "src": "/js/(.*)",
      "dest": "/public/js/$1"
    },
    {
      "src": "/logo-gpib.png",
      "dest": "/public/logo-gpib.png"
    },
    {
      "src": "/(.*)",
      "dest": "dashboard.html"
    }
  ]
}
